---
- src: https://github.com/caktus/ansible-role-aws-web-stacks
  name: caktus.aws-web-stacks
- src: https://github.com/caktus/ansible-role-k8s-web-cluster
  version: v1.5.0
  name: caktus.k8s-web-cluster
# Note: caktus.django-k8s version 1.4.0 has been released, but deploys fail due to issue:
# msg: Failed to find exact match for rabbitmq.com/v1beta1.RabbitmqCluster by [kind, name, singularName, shortNames]
- src: https://github.com/caktus/ansible-role-django-k8s
  name: caktus.django-k8s
  version: v1.6.0
- src: https://github.com/caktus/ansible-role-k8s-hosting-services
  name: caktus.k8s-hosting-services
  version: v0.12.0
